<%@ MasterPageFile="~/Site1.Master" Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EscuelaTransparente.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Escuela Transparente</title>
    <link href="Styles/menu.css" rel="stylesheet" />
    <link href="Styles/filtro.css"  rel="stylesheet"/>    
    <link href="Styles/Propuesta_Escuela_v8.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/filtro.js"></script>    
</head>
<body>
     <form id="form1" runat="server">
         <asp:Panel ID="menu" runat="server" CssClass="menu">
            <img src="Images/Mesa_1T_02.png" style="margin-left:4.5%;"/>
             
            <ul id="lmenu">
                <li>Inicio</li>
                <li>Busca tu escuela</li>
                <li>Contáctanos</li>
                <li><asp:TextBox ID="txtMBuscarEscuela" runat="server" ></asp:TextBox></li>
            </ul>
        </asp:Panel>

         <asp:Panel ID="box" runat="server" CssClass="box">
             <asp:Panel ID="amenu" runat="server" CssClass="amenu">
                 <span id="left">Escuela transparente</span>
                 <span id="rightI" class="rightI">
                     <img src="Images/Mesa_1T_10.png" />
                     <img src="Images/Mesa_1T_12.png" />
                     <img src="Images/Mesa_1T_14.png" />
                 </span>
                 <span id="right">Siguenos en redes sociales</span>  
             </asp:Panel>      
         </asp:Panel>




         
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>





           <asp:Panel runat="server" CssClass="footer">
           <asp:Panel runat="server" CssClass="top-bar">
               SECRETARÍA DE EDUCACIÓN PÚBLICA MÉXICO - ALGUNOS DERECHOS RESERVADOS © 2010 - POLITICAS DE PRIVACIDAD
           </asp:Panel>
           <asp:Panel runat="server" CssClass="img-sep">
               <img src="images/SEP-MX.png" alt="SEP" width="200" height="100"/>
           </asp:Panel>
           <asp:Panel runat="server" CssClass="bottom-bar">
               <p class="labels">
                   Accesibilidad | Politica de privacidad | Términos y Condiciones | Marco jurídico | Portal de Obligaciones | Sistema informex | INAI Mapa de sitio
               </p>
           </asp:Panel>
        </asp:Panel>

     </form>
</body>
</html>
