<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EscuelaTransparente.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Escuela Transparente</title>
    <script src="../scripts/jquery-1.11.1.min.js"></script>
    <script src="../scripts/filtro.js"></script>
    <link type="text/css" href="../Styles/filtro.css" rel="stylesheet" />
    <link type="text/css" href="../Styles/inicio.css" rel="stylesheet" />
    <link type="text/css" href="../Styles/Propuesta_Escuela_v8.css" rel="stylesheet" />
</head>
<body>
    <form id="Form1" runat="server">


        <div id="wrapper">
            <div id="header">
                <asp:Panel ID="toolbar" runat="server" BackColor="#393B3D" Style="margin-bottom: 0px">
                    <a href="#">
                        <asp:Image ImageUrl="~/Images/Mesa_1T_02.png" runat="server" ImageAlign="Left" DescriptionUrl="~/Default.aspx" /></a>
                    <!-- Primer panel-->
                    <asp:Panel ID="menu" runat="server" Style="float: right">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Busca tu Escuela</a></li>
                            <li><a href="#">Contactanos</a></li>
                            <li>
                                <asp:Image ImageUrl="~/Images/Mesa_1T_36.png" runat="server" /></li>
                            <li>
                                <asp:TextBox runat="server" CssClass="txtBus" /></li>
                        </ul>
                    </asp:Panel>
                    <br />
                    <br />
                    <br />

                    <!-- Panelredes sociales-->
                    <asp:Panel ID="redes" runat="server">
                        <asp:Panel ID="Panel1" runat="server" Style="float: left">
                            <ul>
                                <li>Escuela Transparente </li>
                            </ul>
                        </asp:Panel>

                        <asp:Panel ID="Panel2" runat="server" Style="float: right">
                            <ul>
                                <li>Siguenos en redes sociales</li>
                                <li><a href="#">
                                    <asp:Image ImageUrl="~/Images/Mesa_1T_10.png" runat="server" />
                                </a></li>
                                <li><a href="#">
                                    <asp:Image ImageUrl="~/Images/Mesa_1T_12.png" runat="server" />
                                </a></li>
                                <li><a href="#">
                                    <asp:Image ImageUrl="~/Images/Mesa_1T_14.png" runat="server" />
                                </a></li>
                            </ul>
                        </asp:Panel>
                    </asp:Panel>

                </asp:Panel>
            </div>



            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
              
            </div>

            <div id="footer">
                <asp:Panel ID="panelFooter" runat="server">
                    <p class="groove">SECRETARÍA DE EDUCACIÓN PÚBLICA, MÉXICO - ALGUNOS DERECHOS RESERVADOS © 2010 - POLÍTICAS DE PRIVACIDAD</p>
                    <asp:Image ImageUrl="~/Images/SEP1.png" runat="server" class="imgSEP" />

                    <asp:Panel ID="ligasFooter" runat="server">
                        <ul class="centrado">
                            <li class="pie"><a href="#">Accesibilidad</a> </li>
                            <li class="pie"><a href="#">Política de privacidad</a> </li>
                            <li class="pie"><a href="#">Términos y Condiciones</a> </li>
                            <li class="pie"><a href="#">Marco Jurídico</a> </li>
                            <li class="pie"><a href="#">Portal de Obligaciones de Transparencia</a> </li>
                            <li class="pie"><a href="#">Sistema Infomex </a></li>
                            <li class="pie"><a href="#">INAI</a> </li>
                        </ul>
                        <br />

                        <ul class="centrado">
                            <li class="pie"><a href="#">Mapa de sitio</a> </li>
                        </ul>

                    </asp:Panel>
                </asp:Panel>
            </div>
        </div>

    </form>
</body>
</html>
