<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BddModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Escuela_Id" />
    </Key>
    <Property Name="Escuela_Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Escuela" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BddEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Escuelas" EntityType="Self.Escuela" />
  </EntityContainer>
</Schema>