<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BddModelStoreContainer" CdmEntityContainer="BddEntities">
    <EntitySetMapping Name="Escuelas">
      <EntityTypeMapping TypeName="BddModel.Escuela">
        <MappingFragment StoreEntitySet="Escuela">
          <ScalarProperty Name="Escuela_Id" ColumnName="Escuela_Id" />
          <ScalarProperty Name="Nombre_Escuela" ColumnName="Nombre_Escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>