<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BddModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Escuela">
    <Key>
      <PropertyRef Name="Escuela_Id" />
    </Key>
    <Property Name="Escuela_Id" Type="int" Nullable="false" />
    <Property Name="Nombre_Escuela" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BddModelStoreContainer">
    <EntitySet Name="Escuela" EntityType="Self.Escuela" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>